#include "sprites.h"

const uint8_t arrow[2][6] PROGMEM = {
    {0x30,0x30,0x30,0x33,0xFC,0x30},
    {0x00,0x00,0x00,0x03,0x00,0x00}};

const uint8_t UIslime_sprite1[3][12] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x0,0xff,0xc,0x30,0x0,0x0,0x0,0x0},
	{0xfc,0x3,0x3,0xf3,0x3,0x3,0x3,0x3,0xf3,0x3,0x3,0xfc},
	{0x3f,0xc0,0xc0,0xc0,0xcc,0xcc,0xcc,0xcc,0xc0,0xc0,0xc0,0x3f}};

const uint8_t SlimeBoss_sprite1[6][24] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xc0,0xb0,0xb0,0xec,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xc0,0xb0,0xac,0xa7,0xa6,0x66,0xa6,0xbe,0xb3,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0xc0,0xb0,0xac,0xa7,0xa6,0xa6,0x66,0x56,0x56,0x55,0x55,0x56,0x56,0x66,0xa6,0xa7,0xa7,0xac,0xb0,0xc0,0x0,0x0},
	{0xc0,0xbc,0xa7,0xa6,0xa6,0x56,0x56,0xf1,0xfd,0xfd,0x55,0x55,0x55,0x55,0xf1,0xfd,0xfd,0x56,0x56,0xa6,0xa6,0xa7,0xbc,0xc0},
	{0xf,0xf6,0xa6,0xa6,0xa6,0xa5,0x95,0x55,0x55,0xd5,0x55,0x55,0x55,0x55,0xd5,0x55,0x55,0x95,0xa5,0xa6,0xa6,0xa6,0xf6,0xf},
	{0x0,0x0,0x3,0xe,0xe,0x36,0x36,0xe6,0xe5,0xe5,0xe7,0xe7,0xe7,0xe7,0xe5,0xe5,0xe6,0x36,0x36,0xe,0xe,0x3,0x0,0x0}};

const uint8_t SlimeBoss_sprite2[6][24] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xc0,0xb0,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xb0,0xac,0xa7,0xa7,0xa6,0xf6,0xcf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0xc0,0xb0,0xac,0xa7,0xa7,0xa6,0x66,0x56,0x56,0x55,0x56,0x66,0xa6,0xa7,0xac,0xac,0xb0,0xc0,0x0,0x0,0x0},
	{0x0,0xf0,0xaf,0xa6,0xa6,0x66,0x56,0xc6,0xf5,0xf5,0x55,0x55,0x55,0x55,0xc5,0xf5,0xf6,0x56,0x66,0xa6,0xa6,0xaf,0xf0,0x0},
	{0xf,0xf6,0xa6,0xa6,0xa6,0xa5,0x95,0x57,0x57,0xd7,0x55,0x55,0x55,0x55,0xd7,0x57,0x57,0x95,0xa5,0xa6,0xa6,0xa6,0xf6,0xf},
	{0x0,0x0,0x3,0xe,0xe,0x36,0x36,0xe6,0xe5,0xe5,0xe7,0xe7,0xe7,0xe7,0xe5,0xe5,0xe6,0x36,0x36,0xe,0xe,0x3,0x0,0x0}};

const uint8_t SlimeMiniBoss_sprite1[4][16] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0x30,0xc0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0xc0,0x30,0xc,0xc,0xc,0xc,0xc,0xf,0xc,0xc,0xc,0xc,0xc,0xc,0x30,0xc0},
	{0xff,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0xff},
	{0xf,0x30,0xc0,0xc0,0xc0,0xc3,0xcc,0xcc,0xcc,0xcc,0xc3,0xc0,0xc0,0xc0,0x30,0xf}};

const uint8_t SlimeMiniBoss_sprite2[4][16] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0xc0,0x30,0x30,0x30,0x30,0x30,0x3f,0x30,0x33,0x30,0x30,0x30,0x30,0xc0,0x0},
	{0xff,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0xff},
	{0xf,0x30,0xc0,0xc0,0xc0,0xc3,0xcc,0xcc,0xcc,0xcc,0xc3,0xc0,0xc0,0xc0,0x30,0xf}};

const uint8_t bonfireBottom_sprite[4][43] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x80,0x40,0x60,0xd4,0xb6,0xed,0xff,0xf7,0xbf,0xbf,0xaf,0x6f,0x5f,0x97,0x55,0x55,0x55,0x96,0x55,0x55,0x56,0x66,0xe5,0xb7,0x40,0x40,0x40,0x40,0x80,0xc0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0xc0,0xf0,0xf0,0xf0,0xbc,0xf6,0xa5,0xed,0xe7,0x66,0x57,0x55,0x95,0x65,0x55,0x55,0x55,0x56,0x55,0xa5,0x56,0x55,0x65,0x55,0x66,0x95,0x55,0x55,0x55,0x55,0xe6,0x9e,0x4e,0x43,0x43,0x40,0x40,0x90,0x40,0x80,0x40,0x80},
	{0x0,0x0,0x0,0xc,0xcf,0xcf,0xce,0xcf,0xf,0x7,0x27,0x27,0x96,0x96,0x96,0x95,0x95,0x96,0x95,0x96,0x95,0x96,0x95,0x15,0x25,0x25,0x35,0x5,0x5,0xd,0x2,0x2,0x12,0x13,0x17,0x16,0x16,0x16,0x16,0x6,0x42,0x3,0x0},
	{0x3,0x3,0x3,0x0,0x0,0x3,0x3,0xf,0x3f,0x3c,0x30,0xc0,0x0,0xcc,0xc4,0x40,0x0,0x4,0x4,0x4,0x4,0x5,0x6,0x6,0x5,0x1,0x1,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}};

const uint8_t bonfireMiddle_sprite1[8][23] PROGMEM = {
	{0x0,0x0,0xf0,0xe3,0x6f,0x76,0x5c,0xf0,0xb0,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0xf,0xe,0xe,0xf,0xf6,0xe6,0xae,0x83,0x0,0x0,0x0,0xa6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x6,0xe7,0x56,0xf0,0x10,0xa0,0xa6,0x20,0x10,0x80,0x2,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0xff,0x5e,0xfc,0x55,0x66,0x0,0x0,0x84,0x0,0x0,0x0,0x40,0x0,0x0,0x0},
	{0x0,0x80,0x2,0x0,0x0,0x0,0x0,0x84,0x0,0x76,0xe5,0xa7,0x65,0x96,0x0,0x56,0xa6,0x80,0x20,0x6,0xd0,0x0,0x0},
	{0x40,0x0,0x2,0x2,0x1,0x2,0x2,0xa4,0xa0,0x55,0x5f,0xe6,0x56,0xb6,0x56,0x55,0x16,0x50,0xc0,0x30,0xff,0x0,0x0},
	{0x2,0x4,0x20,0x20,0x10,0x0,0x0,0xa2,0xa2,0x55,0x55,0x57,0xf6,0x56,0xad,0x55,0x50,0x15,0x50,0x0,0x3,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x86,0xa5,0xa5,0xd5,0xf6,0xfe,0xe5,0x96,0xf6,0xb5,0x42,0x80,0xc0,0x80,0x80}};

const uint8_t bonfireMiddle_sprite2[8][23] PROGMEM = {
	{0x0,0x0,0xf0,0xe3,0x6f,0x76,0x5c,0xf0,0xb0,0xe0,0x0,0x0,0x26,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0xf,0xe,0xe,0xf,0xf6,0xe6,0xae,0x83,0x0,0x0,0xa0,0xa6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x6,0xe7,0x56,0xf0,0x10,0xa4,0xa6,0x20,0x10,0x80,0x82,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x83,0xff,0x5e,0xfc,0x55,0x66,0x0,0x0,0x84,0xa6,0x0,0x0,0x40,0x0,0x0,0x0},
	{0x0,0x80,0x2,0x0,0x0,0x0,0x0,0x86,0x84,0xb6,0xe5,0xa7,0x65,0x96,0x0,0x66,0xa6,0x80,0x20,0x6,0xd4,0x0,0x0},
	{0x80,0x10,0x22,0x5,0x11,0x82,0x2,0xa4,0xa4,0x95,0x9f,0xe6,0x56,0xb6,0x56,0x55,0x16,0x50,0xc0,0x30,0xff,0x0,0x0},
	{0x2,0x4,0x20,0x20,0x10,0x0,0x0,0xa2,0xa2,0x55,0x55,0x57,0xf6,0x56,0xad,0x55,0x50,0x65,0x50,0x0,0x3,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x2,0x86,0xa5,0xa5,0xd5,0xf6,0xfe,0xe5,0x96,0xf6,0xb6,0x45,0x80,0xc0,0x80,0x80}};

const uint8_t bonfireTop_sprite[3][6] PROGMEM = {
	{0xf0,0xac,0x4,0xb0,0x0,0x0},
	{0x0,0x3,0x3e,0xf7,0xc0,0x0},
	{0x0,0x0,0x0,0xf,0xf6,0xa0}};

const uint8_t boots_sprite[3][11] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0xf0,0xdf,0xd5,0xff,0x0,0xff,0xd5,0xdf,0xf0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}};

const uint8_t broadsword_sprite[7][17] PROGMEM = {
	{0x0,0x0,0x0,0xfc,0x5c,0x5c,0x70,0xc0,0x0,0xc0,0x70,0x5c,0x5c,0xfc,0x0,0x0,0x0},
	{0x0,0x0,0x0,0xff,0x55,0x55,0x55,0xff,0x0,0xff,0x55,0x55,0x55,0xff,0x0,0x0,0x0},
	{0x0,0x0,0x0,0xff,0x55,0x55,0x55,0xff,0x0,0xff,0x55,0x55,0x55,0xff,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x3,0xfd,0x55,0x55,0x7f,0xfc,0x7f,0x55,0x55,0xfd,0x3,0x0,0x0,0x0},
	{0x0,0x0,0xc0,0xc0,0xff,0x55,0x55,0x55,0xff,0x55,0x55,0x55,0xff,0xc0,0xc0,0x0,0x0},
	{0x0,0x0,0x3,0x3,0x3,0x3,0x3,0xff,0x55,0xff,0x3,0x3,0x3,0x3,0x3,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x35,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0}};

const uint8_t buyField_sprite[2][8] PROGMEM = {
	{0xff,0xf,0xf3,0x0,0xf3,0xf3,0xff,0xff},
	{0xff,0xf0,0xcf,0x0,0xcf,0xcf,0xff,0xff}};

const uint8_t chestplate_sprite[3][11] PROGMEM = {
	{0x0,0xc0,0x70,0x70,0xc0,0xc0,0xc0,0x70,0x70,0xc0,0x0},
	{0x0,0xf,0xf5,0x55,0x55,0x55,0x55,0x55,0xf5,0xf,0x0},
	{0x0,0x0,0xf,0x35,0x35,0x35,0x35,0x35,0xf,0x0,0x0}};

const uint8_t dagger_sprite[7][17] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0x30,0xfc,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xfc,0x3,0x54,0xff,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x55,0x55,0xff,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xff,0xc0,0xd5,0xd5,0xff,0xc0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0xff,0x43,0x13,0xff,0x3,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xff,0x10,0x4,0xff,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x34,0x34,0x31,0x3f,0x0,0x0,0x0,0x0,0x0}};

const uint8_t deathScreen[11][67] PROGMEM = {
	{0x0,0xc0,0xf0,0x7c,0x5f,0x57,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0x57,0x5f,0xfc,0xc0,0xc0,0xf0,0x7c,0x5f,0x57,0xd7,0xd7,0xd7,0xd7,0x57,0x5f,0x7c,0xf0,0xc0,0xc0,0xfc,0x5f,0x57,0x57,0x57,0x57,0x57,0x57,0x5c,0x5c,0x57,0x57,0x57,0x57,0x57,0x57,0x5f,0xfc,0xf0,0x5c,0x57,0x57,0x57,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0x57,0x57,0xfc},
	{0xff,0x57,0x55,0xf5,0xfd,0xff,0xff,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x55,0x55,0xff,0xff,0x57,0x55,0xf5,0xfd,0xff,0xff,0x7f,0x7f,0xff,0xff,0xfd,0xf5,0x55,0x57,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0xff,0xfd,0xf5,0xf5,0xfd,0xff,0xff,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xfd,0xff,0xff,0xff,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x55,0x55,0xff},
	{0xff,0x55,0x55,0xff,0xff,0xff,0x55,0x55,0x55,0xf5,0xf5,0xf5,0xf5,0xf5,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0xf5,0xd5,0xd5,0xf5,0xff,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0x5f,0x5f,0x7f,0x7f,0x5f,0x5f,0xff,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0xff,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0x55,0x55,0xff},
	{0xff,0x55,0x55,0xff,0xff,0xff,0xd5,0x55,0x55,0x57,0xd7,0xff,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0x5f,0x57,0x57,0x5f,0xff,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0xfd,0xf5,0x55,0x55,0xf5,0xfd,0xff,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0xff,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0x55,0x55,0xff},
	{0xff,0x55,0x55,0x5f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x5f,0x55,0x55,0xff,0xff,0x55,0x55,0x7f,0x7f,0x7f,0x55,0x55,0x55,0x55,0x7f,0x7f,0x7f,0x55,0x55,0xff,0xff,0x55,0x55,0x7f,0x7f,0x7f,0x7f,0x7f,0x55,0x55,0x7f,0x7f,0x7f,0x7f,0x7f,0x55,0x55,0xff,0xff,0xf5,0xd5,0x55,0x57,0x5f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x55,0x55,0xff},
	{0xf,0xf,0xd,0xd,0xd,0xcd,0xfd,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0xfd,0xfd,0xff,0xff,0xff,0xff,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7f,0xff,0xff,0xfd,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0xfd,0xfd,0xff,0x7f,0x7f,0x7f,0x7f,0x7d,0x7d,0x7d,0x7d,0x7d,0x7d,0xfd,0xcd,0xd,0xd,0xf,0x3},
	{0x0,0x0,0xf0,0x7c,0x5f,0x57,0xd5,0xf5,0xfd,0xfd,0xfd,0xfd,0xf5,0xd5,0x57,0x5f,0x7f,0xff,0xff,0x55,0x55,0xfd,0xfd,0xfd,0x55,0x55,0x55,0xfd,0xfd,0xfd,0x55,0x55,0xff,0xff,0x55,0x55,0xd5,0xf5,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0x55,0x55,0xff,0xff,0x55,0x55,0xf5,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0xf5,0xd5,0x55,0x57,0x5f,0xfc,0x0,0x0},
	{0x0,0x0,0xff,0x55,0x55,0xff,0xff,0xff,0x57,0x55,0x55,0x57,0xff,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0x55,0x55,0x55,0xff,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0xff,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0x57,0x55,0x57,0xff,0xff,0xff,0xff,0x55,0x55,0xff,0x0,0x0},
	{0x0,0x0,0xff,0x55,0x55,0xff,0xff,0xff,0x55,0x55,0x55,0x55,0xff,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0x55,0x55,0x55,0xff,0xff,0xff,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0xff,0x7f,0x7f,0x7f,0x7f,0x7f,0x7f,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0xff,0xfd,0xff,0xff,0xff,0xf7,0xd5,0x55,0x55,0xff,0x0,0x0},
	{0x0,0x0,0xff,0xd5,0x55,0x5f,0x7f,0xff,0xfd,0xf5,0xf5,0xfd,0xff,0x7f,0x5f,0x55,0xd5,0xff,0xff,0xd5,0x55,0x5f,0x7f,0xff,0xff,0xfd,0xff,0xff,0x7f,0x5f,0x55,0xd5,0xff,0xff,0xd5,0x55,0x5f,0x7f,0xff,0xff,0xfd,0xfd,0xfd,0xfd,0xfd,0xfd,0x55,0x55,0xff,0xff,0x55,0x55,0xff,0xff,0xff,0xff,0x55,0x55,0x57,0xff,0xff,0xff,0x55,0x55,0xff,0x0,0x0},
	{0x0,0x0,0x0,0x3,0xf,0x3d,0xf5,0xd5,0xd7,0xd7,0xd7,0xd7,0xd5,0xf5,0x3d,0xf,0x3,0x0,0x0,0x3,0xf,0x3d,0xf5,0xd5,0xd7,0xd7,0xd7,0xd5,0xf5,0x3d,0xf,0x3,0x0,0x0,0x3,0xf,0x3d,0xf5,0xd5,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd7,0xd5,0xf5,0x3f,0x3f,0xf5,0xd5,0xd7,0xd7,0xd7,0xd7,0xd5,0xd5,0xd5,0xd7,0xd7,0xd7,0xd5,0xf5,0x3f,0x0,0x0}};

const uint8_t heavy_sprite1[4][16] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x3c,0xc3,0xcf,0xc3,0xc3,0xcf,0xc3,0x3c,0x0,0xff,0x3,0xff},
	{0xf0,0xc,0xc3,0x3f,0xff,0x3,0x0,0x40,0x10,0x44,0x13,0xff,0x3f,0x30,0xc,0x3},
	{0x3f,0x30,0x3f,0x0,0x3f,0xf4,0xd1,0xc4,0xc1,0xc0,0xf0,0x3f,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x3,0x3,0xff,0xff,0x0,0x0,0x0,0x0,0x0}};

const uint8_t heavy_sprite2[4][16] PROGMEM = {
	{0xff,0x3,0xff,0x0,0x3c,0xc3,0xcf,0xc3,0xc3,0xcf,0xc3,0x3c,0x0,0x0,0x0,0x0},
	{0x3,0xc,0x30,0x3f,0xff,0x3,0x0,0x40,0x10,0x44,0x13,0xff,0x3f,0xc3,0xc,0xf0},
	{0x0,0x0,0x0,0x0,0x3f,0xf4,0xd1,0xc4,0xc1,0xc0,0xf0,0x3f,0x0,0x3f,0x30,0x3f},
	{0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x3,0x3,0xff,0xff,0x0,0x0,0x0,0x0,0x0}};

const uint8_t helmet_sprite[3][11] PROGMEM = {
	{0x0,0x0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x0,0x0},
	{0x0,0xff,0xd5,0x35,0xf5,0xd5,0xf5,0x35,0xd5,0xff,0x0},
	{0x0,0x3,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x3,0x0}};

const uint8_t merchant_sprite1[6][24] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xc0,0xc0,0xff,0xdc,0xd7,0xd7,0xdc,0xff,0xc0,0xc0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0xff,0x0,0x0,0x0,0x0,0x0},
	{0xc0,0xc0,0x0,0x0,0x0,0xff,0x10,0xc0,0xf,0xf,0x0,0x14,0x14,0x0,0xf,0xf,0xc0,0x10,0xff,0x0,0x0,0x0,0xc0,0xc0},
	{0xf,0x31,0xc7,0x57,0xfc,0x5f,0x70,0xff,0x73,0x7f,0xf3,0x73,0x7f,0xf3,0x7f,0x73,0xff,0x70,0x5f,0xfc,0x57,0xc7,0x31,0xf},
	{0x0,0x3,0xfd,0xf,0xf,0xfd,0x57,0x57,0x5d,0x5d,0x5d,0xff,0x57,0xdd,0xdd,0x5d,0x57,0x57,0xfd,0xf,0xf,0xfd,0x3,0x0},
	{0x0,0x0,0xff,0x0,0x0,0x0,0x3f,0xd5,0x55,0x55,0x55,0xff,0x55,0xf7,0xf7,0x55,0xd5,0x3f,0x0,0x0,0x0,0xff,0x0,0x0}};

const uint8_t merchant_sprite2[6][24] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf0,0xc0,0x70,0x70,0xc0,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0xf0,0xc,0xcc,0xc,0xf,0xd,0xd,0xd,0xd,0xf,0xc,0xcc,0xc,0xf0,0x0,0x0,0x0,0x0,0x0},
	{0xc0,0xc0,0x0,0x0,0x0,0xff,0x0,0x3,0xf0,0xf0,0x0,0x40,0x40,0x0,0xf0,0xf0,0x3,0x0,0xff,0x0,0x0,0x0,0xc0,0xc0},
	{0xf,0x31,0xc7,0x57,0xfc,0xff,0x1,0xfc,0x30,0xf0,0x30,0x31,0xf1,0x30,0xf0,0x30,0xfc,0x1,0xff,0xfc,0x57,0xc7,0x31,0xf},
	{0x0,0x3,0xfd,0xf,0xf,0xfd,0x57,0x57,0x5f,0x5f,0x5f,0xff,0x57,0xd7,0xd7,0x57,0x57,0x57,0xfd,0xf,0xf,0xfd,0x3,0x0},
	{0x0,0x0,0xff,0x0,0x0,0x0,0x3f,0xd5,0x55,0x55,0x55,0xff,0x55,0xf7,0xf7,0x55,0xd5,0x3f,0x0,0x0,0x0,0xff,0x0,0x0}};

const uint8_t obstacle_sprite[2][8] PROGMEM = {
	{0xf5,0xbd,0xa7,0xf7,0xb7,0xad,0xbd,0xf5},
	{0xff,0xf6,0xef,0xe6,0xfe,0xf7,0xe6,0xff}};

const uint8_t pacmanGhost_sprite1[2][8] PROGMEM = {
	{0xc0,0x70,0xdc,0x1c,0x5c,0xdc,0x30,0xc0},
	{0xff,0x35,0xd4,0xd4,0x35,0xd4,0xd4,0xff}};

const uint8_t pacmanGhost_sprite2[2][8] PROGMEM = {
	{0xc0,0x70,0xdc,0x1c,0x5c,0xdc,0x30,0xc0},
	{0xff,0xd5,0x34,0xd4,0xd5,0x34,0xd4,0xff}};

const uint8_t pants_sprite[3][11] PROGMEM = {
	{0x0,0xc0,0x70,0x70,0x70,0x70,0x70,0x70,0x70,0xc0,0x0},
	{0x0,0xff,0x55,0x55,0xfd,0xd,0xfd,0x55,0x55,0xff,0x0},
	{0x0,0x3f,0x35,0x35,0x3f,0x0,0x3f,0x35,0x35,0x3f,0x0}};

const uint8_t portal_sprite1[6][24] PROGMEM = {
	{0x0,0x0,0x0,0x0,0xc0,0xf0,0x3c,0xc,0x5c,0xf,0x23,0x83,0x83,0x23,0xf,0x5c,0xc,0x3c,0xf0,0xc0,0x0,0x0,0x0,0x0},
	{0x0,0xf0,0x3c,0xf,0x3,0x4,0x20,0xc0,0xf5,0x30,0x7c,0x2d,0x2d,0x7c,0x30,0xf5,0xc0,0x20,0x4,0x3,0xf,0x3c,0xf0,0x0},
	{0xfc,0xf,0x21,0x81,0x41,0xf1,0xbf,0x13,0x4,0xe2,0x74,0x1c,0x1c,0x74,0xe2,0x4,0x13,0xbf,0xf1,0x41,0x81,0x21,0xf,0xfc},
	{0x3f,0xf0,0x44,0x42,0x41,0x4f,0xfe,0xc4,0x20,0x87,0x2d,0x34,0x34,0x2d,0x87,0x20,0xc4,0xfe,0x4f,0x41,0x42,0x44,0xf0,0x3f},
	{0x0,0xf,0x3c,0xf0,0xc0,0x20,0x4,0x3,0x5f,0xc,0x3d,0x74,0x74,0x3d,0xc,0x5f,0x3,0x4,0x20,0xc0,0xf0,0x3c,0xf,0x0},
	{0x0,0x0,0x0,0x0,0x3,0xf,0x3c,0x30,0x35,0xf0,0xc4,0xc2,0xc2,0xc4,0xf0,0x35,0x30,0x3c,0xf,0x3,0x0,0x0,0x0,0x0}};

const uint8_t portal_sprite2[6][24] PROGMEM = {
	{0x0,0x0,0x0,0x0,0xc0,0xf0,0x7c,0x8c,0xc,0xf,0x57,0x7,0x7,0x57,0xf,0xc,0x8c,0x7c,0xf0,0xc0,0x0,0x0,0x0,0x0},
	{0x0,0xf0,0x3c,0x9f,0x13,0x10,0x55,0xd0,0xf2,0x34,0xbd,0xc,0xc,0xbd,0x34,0xf2,0xd0,0x55,0x10,0x13,0x9f,0x3c,0xf0,0x0},
	{0xfc,0x9f,0x10,0x10,0x12,0xf4,0x3f,0x23,0x81,0xc4,0x70,0x1e,0x1e,0x70,0xc4,0x81,0x23,0x3f,0xf4,0x12,0x10,0x10,0x9f,0xfc},
	{0x3f,0xf6,0x4,0x4,0x84,0x2f,0xfc,0xc4,0x42,0x13,0xd,0xb4,0xb4,0xd,0x13,0x42,0xc4,0xfc,0x2f,0x84,0x4,0x4,0xf6,0x3f},
	{0x0,0xf,0x3c,0xf6,0xc4,0x4,0x55,0x7,0x8f,0x2c,0x7e,0x30,0x30,0x7e,0x2c,0x8f,0x7,0x55,0x4,0xc4,0xf6,0x3c,0xf,0x0},
	{0x0,0x0,0x0,0x0,0x3,0xf,0x3d,0x32,0x30,0xf0,0xd5,0xe0,0xe0,0xd5,0xf0,0x30,0x32,0x3d,0xf,0x3,0x0,0x0,0x0,0x0}};

const uint8_t potion_sprite[3][11] PROGMEM = {
	{0x0,0x0,0x0,0x10,0xd0,0x50,0xd0,0x10,0x0,0x0,0x0},
	{0x0,0xc0,0x70,0x1c,0x17,0x54,0x57,0x5c,0x70,0xc0,0x0},
	{0x0,0x3,0xd,0x34,0x34,0x35,0x35,0x35,0xd,0x3,0x0}};

const uint8_t skeleton_sprite1[4][16] PROGMEM = {
	{0x0,0x0,0x0,0xf0,0x5c,0x7,0x3,0x3,0x3,0x3,0x7,0x5c,0xf0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x3f,0xd5,0x6,0x6,0x14,0x14,0x6,0x6,0x95,0x26,0x0,0x0,0x0},
	{0x0,0xf0,0x4c,0x43,0xfc,0x33,0x35,0xc4,0xc4,0x35,0x33,0xfc,0x43,0x4c,0xf0,0x0},
	{0x0,0x0,0x3,0x3,0xf0,0xdf,0xc3,0x3c,0x3c,0xc3,0xdf,0xf0,0x3,0x3,0x0,0x0}};

const uint8_t skeleton_sprite2[4][16] PROGMEM = {
	{0x0,0x0,0x0,0xc0,0x70,0x1c,0xc,0xc,0xc,0xc,0x1c,0x70,0xc0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0xff,0x55,0x24,0x24,0x50,0x50,0x24,0x24,0x55,0xff,0x0,0x0,0x0},
	{0xc0,0x30,0xc,0xfc,0xf3,0x8c,0xb4,0x30,0x30,0xb4,0x8c,0xf3,0xfc,0xc,0x30,0xc0},
	{0x3,0xd,0xd,0xf3,0xdf,0xd0,0xfc,0xe,0xe,0xfc,0xd0,0xdf,0xf3,0xd,0xd,0x3}};

const uint8_t slime_sprite1[2][8] PROGMEM = {
	{0xc0,0x30,0xf0,0x3c,0x33,0xf3,0x30,0xc0},
	{0x3f,0xc0,0xc3,0xf0,0xf0,0xc3,0xc0,0x3f}};

const uint8_t slime_sprite2[2][8] PROGMEM = {
	{0x0,0xc0,0xc0,0xf0,0xcc,0xcc,0xc0,0x0},
	{0x3f,0xc0,0xcf,0xf0,0xf0,0xcf,0xc0,0x3f}};

const uint8_t spear_sprite[7][17] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x40,0x54,0x40,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x14,0xd5,0xd5,0xd5,0x14,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0xf0,0xc0,0xc0,0xff,0xc0,0xc0,0xf0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}};

const uint8_t sword_sprite[7][17] PROGMEM = {
	{0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xf0,0x7c,0xf0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x55,0xff,0x55,0xff,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0xff,0x55,0xff,0x55,0xff,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0xc0,0xc0,0x0,0x0,0xff,0x55,0xff,0x55,0xff,0x0,0x0,0xc0,0xc0,0x0,0x0},
	{0x0,0x0,0xf,0x3d,0xf7,0xdc,0x7f,0xd5,0xff,0xd5,0x7f,0xdc,0xf7,0x3d,0xf,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x3,0x3,0xff,0x5d,0xff,0x3,0x3,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x3f,0x35,0x3f,0x0,0x0,0x0,0x0,0x0,0x0,0x0}};

const uint8_t table_sprite[2][8] PROGMEM = {
    {0x9a,0x9a,0xa6,0xa6,0xa6,0x9a,0x9a,0x9a},
    {0xa6,0xa6,0xa6,0xa6,0x9a,0x9a,0x9a,0xa6}};

const uint8_t titleScreen[9][66] PROGMEM = {
	{0x0,0x0,0xc0,0xc0,0xf0,0xf0,0xc0,0x0,0x0,0xf0,0xf0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0xff,0xff,0x3c,0xf0,0x0,0x0,0xff,0xff,0x0,0x0,0xff,0xff,0xf,0xf,0xf,0xf,0x0,0x0,0xff,0xff,0xf,0xf,0xf,0xc,0xc,0x0,0x0,0xf0,0xf0,0xf0,0xf0,0xc0,0xc0,0xc0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0xff,0xff,0xf,0x3,0x3,0xff,0xff,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0xff,0xff,0x0,0x3,0x3f,0xf0,0xff,0xff,0x0,0x0,0xff,0xff,0xc0,0xc0,0xfc,0xfc,0x0,0x0,0xff,0xff,0xc0,0xc0,0xc0,0xc0,0xc0,0x0,0x0,0xff,0xff,0x0,0x3,0x3,0x3,0xff,0xff,0x0,0x0,0xff,0xff,0x3c,0xf0,0xc0,0x0,0x0,0x0,0x0,0xf0,0xc0},
	{0xff,0xff,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x3,0x3,0xf0,0x30,0x30,0xf0,0x33,0x33,0x30,0x30,0xf3,0x33,0x33,0xf3,0x3,0x3,0x0,0x0,0xff,0xff,0x3,0x3,0x3,0x3,0x3,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0xff,0xff,0x0,0x0,0xf,0x3c,0xf0,0x0,0x0,0xff,0xff},
	{0xff,0xff,0xf0,0xf0,0xf0,0xff,0x3f,0x0,0x0,0x3f,0xff,0xf0,0xf0,0xf0,0xff,0x3f,0x0,0x0,0x0,0x0,0x3f,0xc0,0xc0,0xc3,0xc0,0xf0,0xf0,0xc0,0xc3,0xc0,0xc0,0x3f,0xc0,0x30,0x0,0x0,0xff,0xff,0xf0,0xf0,0xf0,0xf0,0xf0,0x0,0x0,0xff,0xff,0xf0,0xf0,0xf0,0xf0,0xff,0xff,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x3,0xf,0x3c,0xff,0xff},
	{0xf0,0xf0,0xf0,0xf0,0xf0,0xf0,0xc0,0x0,0x0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x0,0x0,0x0,0xc,0x33,0xff,0x0,0x0,0x3,0xc,0x30,0xc0,0x0,0x0,0xff,0x3,0x0,0x0,0x0,0x0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x0,0x0,0x0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0xc0,0xc0,0x0,0x0,0x0,0x0,0x0},
	{0xff,0xff,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0xff,0xff,0x3,0x3,0x3,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x3,0x3,0xff,0x3,0x3,0x3,0x3,0xff,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x3,0x3,0x3,0x3,0x3,0x0,0x0,0x0,0xff,0xff,0x3,0x3,0x3,0xff,0xff,0x0,0x0,0xf0,0xc,0xcc,0xf,0xc,0xc,0xcc,0xc,0xf0,0x0,0x0},
	{0xff,0xff,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0xff,0xff,0xf,0xf,0xf,0xff,0xff,0x0,0x0,0xfc,0xfc,0xf0,0xc0,0x0,0x0,0xfc,0xfc,0x0,0x0,0xfc,0xfc,0x3c,0x3c,0x3c,0x3c,0x0,0x0,0xff,0xff,0xf0,0xf0,0xf0,0xf0,0xf0,0x0,0x0,0x0,0xff,0xff,0xff,0xff,0xcf,0xf,0xf,0x0,0x0,0x3f,0xc0,0xc3,0xf0,0xf0,0xf0,0xc3,0xc0,0x3f,0x0,0x0},
	{0xf,0xf,0x3f,0x3c,0xfc,0xff,0x3f,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0xff,0xff,0x0,0xf,0xfc,0xc0,0xff,0xff,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xff,0xff,0x0,0x3,0xf,0x3f,0x3c,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0},
	{0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0xf,0x0,0x0,0xf,0xf,0x0,0x0,0x0,0x3,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0xf,0x0,0x0,0xf,0xf,0xf,0xf,0xf,0x3,0x3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0}};

const uint8_t trap_sprite[2][8] PROGMEM = {
	{0x50,0x4,0x1,0xfd,0xfd,0x1,0x4,0x50},
	{0x5,0x10,0x40,0x73,0x73,0x40,0x10,0x5}};

const uint8_t wall_sprite[2][8] PROGMEM = {
    {0x6a,0x6a,0x6a,0x55,0x6a,0x6a,0x6a,0x6a},
    {0x6a,0x6a,0x6a,0x6a,0x6a,0x6a,0x6a,0x55}};

